/* index */
.restaurants {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.restaurants .restaurant {
    width: 100%;
    background-color: #00000027;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    box-shadow: #000000bd 5px 5px 10px;
}

.restaurant img {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

/* detail_restaurant.html */
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 1rem;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}

.products {
    display: grid;
    grid-template-areas: "item item item";
    gap: 8px;
}

.product {
    grid-area: "item";
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.product img {
    height: 100px;
    width: 75px;
    object-fit: cover;
}

/* modal */
.hide {
    display: none;
}

.overflow {
    overflow: hidden;
}

.box-shadow {
    height: 100%;
    width: 100%;
    background-color: #000000b0;
    position: fixed;
    top: 0;
    left: 0;
    scroll-behavior: smooth;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: fit-content;
    max-height: fit-content;
    padding: 1rem;
    z-index: 100;

    background-color: #15bdff;
    color: #fff;

    border-radius: 8px;
    gap: 1rem;
}

.modal img {
    width: 200px;
}