# Arquivo de configuração do servidor
upstream app {
    server web:8000;
}

# Configurando o servidor
server {
    listen 80;
    server_name localhost;
    client_max_body_size 30M;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Arquivos estaticos da aplicação
    location /static/ {
        alias /app/static/;
    }
}